<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>This is the header of my app</header>
    <div id="div-id">
        <h2>Contact Us</h2>
        <!--add code here-->
        <form id="form-id"
            onsubmit="document.getElementById('div-id').style.display = 'none';document.getElementById('success-id').style.display = 'block';return false;">
            <label>Name: <input id="name-id" type="text" value="name"></label>
            <br/>
            <label>Comment: <textarea id="textarea-id">add Comment</textarea></label>
            <br/>
            <input id="submit-id" type="submit" value="Enviar">
        </form>
    </div>
    <p id="success-id" style="display: none">Form sent successfully</p>
</body>

</html>