<h1>Tag h1</h1>
<h2>Tag h2</h2>
<h3>Tag h3</h3>
<h4>Tag h4</h4>
<h5>Tag h5</h5>
<h6>Tag h6</h6>

 <p>This is my first text in HTML</p>

  <!--Poner un enlace-->
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>basic HTML</h1>
    <!--add code here-->
    <a href="https://peaku.co">no redirect link</a>
     <ul>
          <!--lista-->
    <li>US</li>
    <li>UK</li>
    <li>India</li>
    <li>Mexico</li>
    <li>China</li>
    <ol>
    <li>name</li>
    <li>surname</li>
    <li>address</li>
    <li>phone</li>
    <li>country</li>

  </ol>
  <!--Imagen-->
    <img src="https://cdn.pixabay.com/photo/2022/05/27/06/34/tre-cime-di-lavaredo-7224478__340.jpg" alt="forrest" width="60%" height="60vh"/>
    <button>Contact Us</button>
</ul>
 <!--formulario basico-->
<h2>About Us</h2>
    <div>
        <!--add your code here-->
        
        text type: <input type="text" value="texto">
        <br/>
        email type: <input type="email" value="thiago@example.com">
        <br/>
        file type: <input type="file" style="font-size: 12px">
        <br/>
        number type: <input type="number" value="0">
        <br/>
        search type: <input type="search" value="search">
        <br/>
        url type: <input type="url" value="https://example.com">
        <br/>
    </div>
    <button>Contactar</button>
</body>

</html>
